#  this is config file, only store browser type and server URL


[basedata]
host = https://api.apiopen.top
poshost = http://localhost:8088
#host = https://api.douban.com
username = zhao11
password = 123456
part = 3306
data1 = {"name": "peakchao", "passwd": "123456"}

[headerdata]
headers1 = {'cache-control': "no-cache",'postman-token': "e97a99b0-424b-b2a5-7602-22cd50223c15"}
headers2 = {'Accept': 'application/json','Content-Type': 'application/json'}
headers3 = {"cache-control":"no-cache"}

